@article{barlow1989unsupervised,
  title={Unsupervised learning},
  author={Barlow, Horace B},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={295--311},
  year={1989},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{hastie2009overview_supervised,
  title={Overview of supervised learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  journal={The elements of statistical learning: Data mining, inference, and prediction},
  pages={9--41},
  year={2009},
  publisher={Springer}
}
@inproceedings{song-etal-2021-fast,
    title = "Fast {W}ord{P}iece Tokenization",
    author = "Song, Xinying  and
      Salcianu, Alex  and
      Song, Yang  and
      Dopson, Dave  and
      Zhou, Denny",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.160",
    doi = "10.18653/v1/2021.emnlp-main.160",
    pages = "2089--2103",
    abstract = "Tokenization is a fundamental preprocessing step for almost all NLP tasks. In this paper, we propose efficient algorithms for the WordPiece tokenization used in BERT, from single-word tokenization to general text (e.g., sentence) tokenization. When tokenizing a single word, WordPiece uses a longest-match-first strategy, known as maximum matching. The best known algorithms so far are O(n{\^{}}2) (where n is the input length) or O(nm) (where m is the maximum vocabulary token length). We propose a novel algorithm whose tokenization complexity is strictly O(n). Our method is inspired by the Aho-Corasick algorithm. We introduce additional linkages on top of the trie built from the vocabulary, allowing smart transitions when the trie matching cannot continue. For general text, we further propose an algorithm that combines pre-tokenization (splitting the text into words) and our linear-time WordPiece method into a single pass. Experimental results show that our method is 8.2x faster than HuggingFace Tokenizers and 5.1x faster than TensorFlow Text on average for general text tokenization.",
}
@article{feng2020language,
  title={Language-agnostic bert sentence embedding},
  author={Feng, Fangxiaoyu and Yang, Yinfei and Cer, Daniel and Arivazhagan, Naveen and Wang, Wei},
  journal={arXiv preprint arXiv:2007.01852},
  year={2020}
}

@article{arroyo2019unsupervised_TF_IDF,
  title={Unsupervised sentence representations as word information series: Revisiting TF--IDF},
  author={Arroyo-Fern{\'a}ndez, Ignacio and M{\'e}ndez-Cruz, Carlos-Francisco and Sierra, Gerardo and Torres-Moreno, Juan-Manuel and Sidorov, Grigori},
  journal={Computer Speech {\&}Language},
  volume={56},
  pages={107--129},
  year={2019},
  publisher={Elsevier}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}
@article{MOHAMMED20228825,
title = {An effective ensemble deep learning framework for text classification},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {34},
number = {10, Part A},
pages = {8825-8837},
year = {2022},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2021.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S1319157821003013},
author = {Ammar Mohammed and Rania Kora},
keywords = {Deep learning, Ensemble learning, Text classification},
abstract = {Over the last decade Deep learning-based models surpasses classical machine learning models in a variety of text classification tasks. The primary challenge with text classification is determining the most appropriate deep learning classifier. Numerous research initiatives incorporated ensemble learning to boost the performance, minimize errors and avoid overfitting. However, the performance of the ensemble-methods is limited by the baseline classifiers and the fusion method. The current study makes the following contributions: First, it proposes a new meta-learning ensemble method that fuses baseline deep learning models using 2-tiers of meta-classifiers. Second, it conducts several experiments on six public benchmark datasets to evaluate the performance of the proposed ensemble. For each benchmark dataset, committees of different deep baseline classifiers are trained, and their best performance is compared with the performance of the proposed ensemble. Furthermore, the paper extends the results by comparing the performance of the proposed ensemble method to other state-of-the-art ensemble methods. The findings indicate that the proposed ensemble method significantly improve the classification accuracy of the baseline deep models. Furthermore, the proposed method outperforms the state-of-art ensemble methods. Finally, using the probability distributions for each class label of the deep baseline models improves the performance of the proposed ensemble method.}
}
@article{WANG20201,
title = {Deep feature fusion through adaptive discriminative metric learning for scene recognition},
journal = {Information Fusion},
volume = {63},
pages = {1-12},
year = {2020},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2020.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S1566253520302682},
author = {Chen Wang and Guohua Peng and Bernard {De Baets}},
keywords = {Deep feature fusion, Adaptive discriminative metric learning, Scene recognition},
abstract = {With the development of deep learning techniques, fusion of deep features has demonstrated the powerful capability to improve recognition performance. However, most researchers directly fuse different deep feature vectors without considering the complementary and consistent information among them. In this paper, from the viewpoint of metric learning, we propose a novel deep feature fusion method, called deep feature fusion through adaptive discriminative metric learning (DFF-ADML), to explore the complementary and consistent information for scene recognition. Concretely, we formulate an adaptive discriminative metric learning problem, which not only fully exploits discriminative information from each deep feature vector, but also adaptively fuses complementary information from different deep feature vectors. Besides, we map different deep feature vectors of the same image into a common space by different linear transformations, such that the consistent information can be preserved as much as possible. Moreover, DFF-ADML is extended to a kernelized version. Extensive experiments on both natural scene and remote sensing scene datasets demonstrate the superiority and robustness of the proposed deep feature fusion method.}
}
@article{YANG2023118873,
title = {Deep neural networks with L1 and L2 regularization for high dimensional corporate credit risk prediction},
journal = {Expert Systems with Applications},
volume = {213},
pages = {118873},
year = {2023},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.118873},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422018917},
author = {Mei Yang and Ming K. Lim and Yingchi Qu and Xingzhi Li and Du Ni},
keywords = {High dimensional data, Credit risk, Deep neural network, Prediction, L1 regularization},
abstract = {Accurate credit risk prediction can help companies avoid bankruptcies and make adjustments ahead of time. There is a tendency in corporate credit risk prediction that more and more features are considered in the prediction system. However, this often brings redundant and irrelevant information which greatly impairs the performance of prediction algorithms. Therefore, this study proposes an HDNN algorithm that is an improved deep neural network (DNN) algorithm and can be used for high dimensional prediction of corporate credit risk. We firstly theoretically proved that there was no regularization effect when L1 regularization was added to the batch normalization layer of the DNN, which was a hidden rule in the industrial implementation but never been proved. In addition, we proved that adding L2 constraints on a single L1 regularization can solve the issue. Finally, this study analyzed a case study of credit data with supply chain and network data to show the superiority of the HDNN algorithm in the scenario of a high dimensional dataset.}
}

@article{tang2013deep,
  title={Deep learning using linear support vector machines},
  author={Tang, Yichuan},
  journal={arXiv preprint arXiv:1306.0239},
  year={2013}
}
@article{KAUR2023108699,
title = {Improving BERT model for requirements classification by bidirectional LSTM-CNN deep model},
journal = {Computers and Electrical Engineering},
volume = {108},
pages = {108699},
year = {2023},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2023.108699},
url = {https://www.sciencedirect.com/science/article/pii/S0045790623001234},
author = {Kamaljit Kaur and Parminder Kaur},
keywords = {Requirements engineering, Software requirements, Requirements classification, Deep learning, Bidirectional LSTM, Convolutional neural network, Transfer learning, BERT},
abstract = {In the last decade, requirements classification has emerged as hot research topic in Requirements Engineering (RE). Early identification of software requirements helps the development team in the design of software systems. Manual identification and classification of these requirements is time-consuming and labor-intensive task. To address this issue, machine and deep learning techniques have been studied for automatic classification of requirements. Furthermore, an efficient word embedding representation of the input data is a major concern in automatic approaches. This research work presents a novel requirements classification model that integrates Bidirectional Encoder Representations from Transformers (BERT) with Bidirectional Long-short Term Memory (BiLSTM) with Convolutional Neural Network (CNN) layer called BERT-BiCNN. In BERT-BiCNN, BERT is used as word embedding layer that extract the full combination of contextual semantics. BiLSTM obtains contextual information. The CNN mechanism has been employed to reduce the dimensionality of feature space by selecting the important features. The effectiveness of BERT-BiCNN is evaluated on the PROMISE dataset. On comparative analysis, it can be concluded that proposed approach outperforms six recent deep learning based architectures in binary and multi-class classification.}
}

@article{CitiesAndClimateChange,
  title={Global report on human settlements - cities and climate change},
  author={Naison D. Mutizwa-Mangiza and  Ben C. Arimah and Inge Jensen and Edlam Abera Yemeru and Michael K. Kinyanjui},
  year={2011},
  publisher={UN},
  journal = {'Earthscan'}
}


@article{PARK2023120007,
title = {ADMit: Improving NER in automotive domain with domain adversarial training and multi-task learning},
journal = {Expert Systems with Applications},
volume = {225},
pages = {120007},
year = {2023},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2023.120007},
url = {https://www.sciencedirect.com/science/article/pii/S0957417423005092},
author = {Cheoneum Park and Seohyeong Jeong and Juae Kim},
keywords = {Mobility industry, Automotive domain, Named entity recognition, Adversarial training, Multi-task learning},
abstract = {AI virtual assistants are steadily expanding their way into multiple domains such as healthcare, hospitality, and telecommunication. However, such virtual assistants still suffer from a limited level of distinctive characteristics of domain-specific knowledge. In this paper, we improve the Named Entity Recognition (NER) ability by facilitating (i) the assistants’ understanding of both general and domain-specific terms by building new datasets in the automotive domain and using adversarial training and (ii) NER’s robustness against spacing errors using multi-task learning. We verify the proposed method in both Korean and English NER datasets and the experimental results demonstrate that the proposed NER model outperforms the baseline model in both general and automotive domains. The proposed method improves automotive NER performance by 1.85 points and 1.13 points in English and Korean, respectively. Furthermore, we validate proposed NER model on the in-house question answering system where queries are taken from real users.}
}

@article{bos2017groningen,
  title={The groningen meaning bank},
  author={Bos, Johan and Basile, Valerio and Evang, Kilian and Venhuizen, Noortje J and Bjerva, Johannes},
  journal={Handbook of linguistic annotation},
  pages={463--496},
  year={2017},
  publisher={Springer}
}

@article{LI2022117832,
title = {A novel locality-sensitive hashing relational graph matching network for semantic textual similarity measurement},
journal = {Expert Systems with Applications},
volume = {207},
pages = {117832},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.117832},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422010910},
author = {Haozhe Li and Wenhai Wang and Zhaoran Liu and Yunlong Niu and Hao Wang and Shunping Zhao and Yilin Liao and Weigeng Yang and Xinggao Liu},
keywords = {Semantic textual similarity, Graph neural network, Natural language processing, Deep learning},
abstract = {Recent efforts adopt interaction-based models to construct the interaction of words between sentences, which aim to predict whether two sentences are semantically equivalent or not in semantic textual similarity (STS) task. However, these methods lack the global semantic awareness, which make it difficult to distinguish syntactic differences and also suffer from the inference time cost, primarily due to the calculation of the pair-interactions of words. A novel model called Locality-Sensitive Hashing Relational Graph Matching Network (LSHRGMN) is therefore proposed, which tackles these problems by syntactic dependency graph and locality-sensitive hashing (LSH). Specifically, syntactic dependency graph is aware of the global semantic information via rooting in each word to construct several trees and merging all the trees into one graph. LSH mechanism is introduced into pair-interactions of words for the inference efficiency problem. Extensive experiments are conducted on three real-world datasets, and the result shows that the proposed approach acquires higher accuracy and intriguing inference speed.}
}
@article{conneau2018senteval,
  title={Senteval: An evaluation toolkit for universal sentence representations},
  author={Conneau, Alexis and Kiela, Douwe},
  journal={arXiv preprint arXiv:1803.05449},
  year={2018}
}

@article{article,
author = {Sepe, Marichela},
year = {2013},
month = {03},
pages = {1-333},
title = {Planning and Place in the City: Mapping Place Identity},
isbn = {9780203076149},
journal = {Planning and Place in the City: Mapping Place Identity},
doi = {10.4324/9780203076149}
}

@article{LandUsePlanning,
author = {Uchendu Eugene Chigbu},
year = {2021},
pages = {1-82},
title = {TENURE-RESPONSIVE LAND USE PLANNING A PRACTICAL GUIDE FOR COUNTRY-LEVEL INTERVENTION},
journal = {UN-Habitat},
}

@article{TheWorkfromHome,
author = {Richard Florida, Adam Ozimek},
year = {2021},
month = {05},
title = {The Work from Home Revolution and the Future of Cities},
journal = {The Wall Street Journal},
}

@article{RASANLUandNeuralNetwork,
  title={An Intelligent Chatbot System Based on Entity Extraction Using RASA NLU and Neural Network},
  author={Anran Jiao},
  journal={Journal of Physics},
  volume={1487},
  year={2020},
  publisher={IOP}
}

@article{AcademicChatbot,
  title={The Combination of Natural Language Processing and Entity Extraction for Academic Chatbot},
  author={Lukas Tommy,Chandra Kirana,Leo Riska},
  journal={CITSM},
  year={2020},
  publisher={IEEE}
}

@article{EntityExtractionandTextMining,
  title={Knowledge Entity Extraction and Text Mining in the Era of Big Data},
  author={Chengzhi Zhang and Philipp Mayr and Wei Lu and Yi Zhang},
  journal={ Data and Information Management},
  year={2021},
  publisher={ResearchGate}
}

@ARTICLE{8733838,
  author={Kong, Xiangjie and Liu, Xiaoteng and Jedari, Behrouz and Li, Menglin and Wan, Liangtian and Xia, Feng},
  journal={IEEE Internet of Things Journal}, 
  title={Mobile Crowdsourcing in Smart Cities: Technologies, Applications, and Future Challenges}, 
  year={2019},
  volume={6},
  number={5},
  pages={8095-8113},
  doi={10.1109/JIOT.2019.2921879}}


@article{MUELLER2018181,
title = {Citizen Design Science: A strategy for crowd-creative urban design},
journal = {Cities},
volume = {72},
pages = {181-188},
year = {2018},
issn = {0264-2751},
doi = {https://doi.org/10.1016/j.cities.2017.08.018},
url = {https://www.sciencedirect.com/science/article/pii/S0264275117304365},
author = {Johannes Mueller and Hangxin Lu and Artem Chirkin and Bernhard Klein and Gerhard Schmitt},
keywords = {Citizen design science, Participatory planning, Citizen participation, Crowdsourcing, Crowd creativity, qua-kit},
abstract = {The last decades in urban design research are characterised by a focus on technological aspects of cities which is commonly known as the smart city strategy. The concerns and interests of citizens are coming to the forefront nowadays with the awareness that a liveable city does not only consist of good infrastructure and sustainable energy supply but also citizen input and feedback. In this paper, we present Citizen Design Science as a new strategy for cities to integrate citizens' ideas and wishes in the urban planning process. The approach is to combine the opportunity of crowdsourcing opinions and thoughts by citizens through modern information and communication technology (ICT) with active design tools. The active design feedback from a city's inhabitants is identified as a yet missing but essential way towards a responsive city. We therefore propose a system to merge Citizen Science and Citizen Design, which requires a structured evaluation process to integrate Design Science methods for urban design. We show examples of existing approaches of Citizen Design Science and present the Quick Urban Analysis Kit (qua-kit) as an application of this methodology. The toolkit allows users to move geometries in given environments and provides the opportunity for non-experts to express their ideas for their neighbourhood or city.}
}

@article{RAY2023121,
title = {ChatGPT: A comprehensive review on background, applications, key challenges, bias, ethics, limitations and future scope},
journal = {Internet of Things and Cyber-Physical Systems},
volume = {3},
pages = {121-154},
year = {2023},
issn = {2667-3452},
doi = {https://doi.org/10.1016/j.iotcps.2023.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S266734522300024X},
author = {Partha Pratim Ray},
keywords = {ChatGPT, Language model, GPT-3.5, Generative AI, Conversational AI, Context understanding, Natural language processing},
abstract = {In recent years, artificial intelligence (AI) and machine learning have been transforming the landscape of scientific research. Out of which, the chatbot technology has experienced tremendous advancements in recent years, especially with ChatGPT emerging as a notable AI language model. This comprehensive review delves into the background, applications, key challenges, and future directions of ChatGPT. We begin by exploring its origins, development, and underlying technology, before examining its wide-ranging applications across industries such as customer service, healthcare, and education. We also highlight the critical challenges that ChatGPT faces, including ethical concerns, data biases, and safety issues, while discussing potential mitigation strategies. Finally, we envision the future of ChatGPT by exploring areas of further research and development, focusing on its integration with other technologies, improved human-AI interaction, and addressing the digital divide. This review offers valuable insights for researchers, developers, and stakeholders interested in the ever-evolving landscape of AI-driven conversational agents. This study explores the various ways ChatGPT has been revolutionizing scientific research, spanning from data processing and hypothesis generation to collaboration and public outreach. Furthermore, the paper examines the potential challenges and ethical concerns surrounding the use of ChatGPT in research, while highlighting the importance of striking a balance between AI-assisted innovation and human expertise. The paper presents several ethical issues in existing computing domain and how ChatGPT can invoke challenges to such notion. This work also includes some biases and limitations of ChatGPT. It is worth to note that despite of several controversies and ethical concerns, ChatGPT has attracted remarkable attentions from academia, research, and industries in a very short span of time.}
}
@article{ARROYOFERNANDEZ2019107,
title = {Unsupervised sentence representations as word information series: Revisiting TF–IDF},
journal = {Computer Speech  {\&} Language},
volume = {56},
pages = {107-129},
year = {2019},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2019.01.005},
url = {https://www.sciencedirect.com/science/article/pii/S0885230817302887},
author = {Ignacio Arroyo-Fernández and Carlos-Francisco Méndez-Cruz and Gerardo Sierra and Juan-Manuel Torres-Moreno and Grigori Sidorov},
keywords = {Sentence representation, Sentence embedding, Word embedding, Information entropy, TF–IDF, Natural language processing},
abstract = {Sentence representation at the semantic level is a challenging task for natural language processing and Artificial Intelligence. Despite the advances in word embeddings (i.e. word vector representations), capturing sentence meaning is an open question due to complexities of semantic interactions among words. In this paper, we present an embedding method, which is aimed at learning unsupervised sentence representations from unlabeled text. We propose an unsupervised method that models a sentence as a weighted series of word embeddings. The weights of the series are fitted by using Shannon’s Mutual Information (MI) among words, sentences and the corpus. In fact, the Term Frequency–Inverse Document Frequency transform (TF–IDF) is a reliable estimate of such MI. Our method offers advantages over existing ones: identifiable modules, short-term training, online inference of (unseen) sentence representations, as well as independence from domain, external knowledge and linguistic annotation resources. Results showed that our model, despite its concreteness and low computational cost, was competitive with the state of the art in well-known Semantic Textual Similarity (STS) tasks.}
}
@article{LeveragingLargeLanguageModelstoPower,
  title={Leveraging Large Language Models to Power Chatbots for Collecting User Self-Reported Data},
  author={JingWei and SungdongKim and HyunhoonJung and Young-HoKim},
  year={2023},
  journal = {''}
}

@article{keyword2021,
  title={Keyword Categorization using Statistical Methods 
},
  author={Dominika Krasňanská , Silvia Komara, Mária Vojtková},
  journal={TEM Journal},
  volume={10},
  pages={1377‐1384},
  year={2021},
  publisher={University of Economics in Bratislava, Faculty of Economic Informatics,
Dolnozemska cesta 1b, Bratislava, Slovakia}
}



@article{RASHID2023112,
title = {Improving edit-based unsupervised sentence simplification using fine-tuned BERT},
journal = {Pattern Recognition Letters},
volume = {166},
pages = {112-118},
year = {2023},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2023.01.009},
url = {https://www.sciencedirect.com/science/article/pii/S0167865523000168},
author = {Mohammad Amin Rashid and Hossein Amirkhani},
keywords = {Unsupervised sentence simplification, Masked language modeling, Domain adaptation, BERT, Data selection, Natural language processing},
abstract = {Word suggestion in unsupervised sentence simplification aims to replace complex words of a given sentence with their simpler alternatives. This is mostly done without considering their context within the input sentence. In this paper, we propose a technique that brings context awareness to word suggestion by merging pre-trained BERT models with a successful edit-based unsupervised sentence simplification model. More importantly, we show that only by fine-tuning the BERT model on simple English corpora, simplification results can be improved and even outperform some of the competing supervised methods. Finally, we introduce a framework that involves filtering an arbitrary amount of unlabeled in-domain text for tuning the model in situations where labeled data, as simple and complex, is scarce. This preprocessing step also speeds up the training process by ignoring fine-tuning on unnecessary samples.}
}

@article{IS-BERT2021,
  title={An Unsupervised Sentence Embedding Method by
Mutual Information Maximization
},
  author={Yan Zhang and Ruidan He and Zuozhu Liu and  Kwan Hui Lim and Lidong Bing},
  year={2021},
  publisher={1Singapore University of Technology and Design
2DAMO Academy, Alibaba Group
3ZJU-UIUC Institue},
journal = {ACL Anthology}
}


@article{Collective_Intelligence,
  title={Collective Intelligence
},
  author={Leimeister, Jan Marco},
  journal={Business {\&} Information Systems Engineering},
   volume={2},
  year={2010}

}

@InProceedings{Chatbot,
author="Adamopoulou, Eleni
and Moussiades, Lefteris",
editor="Maglogiannis, Ilias
and Iliadis, Lazaros
and Pimenidis, Elias",
title="An Overview of Chatbot Technology",
booktitle="Artificial Intelligence Applications and Innovations",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="373--383",
abstract="The use of chatbots evolved rapidly in numerous fields in recent years, including Marketing, Supporting Systems, Education, Health Care, Cultural Heritage, and Entertainment. In this paper, we first present a historical overview of the evolution of the international community's interest in chatbots. Next, we discuss the motivations that drive the use of chatbots, and we clarify chatbots' usefulness in a variety of areas. Moreover, we highlight the impact of social stereotypes on chatbots design. After clarifying necessary technological concepts, we move on to a chatbot classification based on various criteria, such as the area of knowledge they refer to, the need they serve and others. Furthermore, we present the general architecture of modern chatbots while also mentioning the main platforms for their creation. Our engagement with the subject so far, reassures us of the prospects of chatbots and encourages us to study them in greater extent and depth.",
isbn="978-3-030-49186-4"
}

@article{ChatGPT,
  title={Chatting about ChatGPT: how may AI and GPT impact academia and libraries?},
  author={Lund, B.D. and Wang, T},
  journal={Library Hi Tech News},
  volume={40},
  number={3},
  pages={26-29},
  year={2023},
  publisher={Emerald Publishing Limited}
}
@misc{feng2022languageagnostic,
      title={Language-agnostic BERT Sentence Embedding}, 
      author={Fangxiaoyu Feng and Yinfei Yang and Daniel Cer and Naveen Arivazhagan and Wei Wang},
      year={2022},
      eprint={2007.01852},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{read2014deep,
      title={Deep Learning for Multi-label Classification}, 
      author={Jesse Read and Fernando Perez-Cruz},
      year={2014},
      eprint={1502.05988},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{grandini2020metrics,
      title={Metrics for Multi-Class Classification: an Overview}, 
      author={Margherita Grandini and Enrico Bagli and Giorgio Visani},
      year={2020},
      eprint={2008.05756},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{das2018improved,
      title={An Improved Text Sentiment Classification Model Using TF-IDF and Next Word Negation}, 
      author={Bijoyan Das and Sarit Chakraborty},
      year={2018},
      eprint={1806.06407},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@incollection{LAVINE2009571,
title = {3.18 - Feed-Forward Neural Networks},
editor = {Steven D. Brown and Romá Tauler and Beata Walczak},
booktitle = {Comprehensive Chemometrics},
publisher = {Elsevier},
address = {Oxford},
pages = {571-586},
year = {2009},
isbn = {978-0-444-52701-1},
doi = {https://doi.org/10.1016/B978-044452701-1.00026-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780444527011000260},
author = {B.K. Lavine and T.R. Blank},
keywords = {three-layer feed-forward neural networks, backpropagation, hypersurfaces, Kalman filtering, nonlinear modeling, remote infrared sensing, spectral pattern recognition},
abstract = {Feed-forward neural networks are used to learn the relationship between independent variables, which serve as inputs to the network, and dependent variables that are designated as outputs of the network. Input variables are frequently chosen from observable variables such as the spectral intensities at specific wavelengths, and output variables are often category assignments such as the presence or absence of organic functional groups in molecules using infrared (IR) spectra. Learning takes place when a set of ‘training set’ samples for which the spectra and the class labels are known is presented to the network and network weights are adjusted to minimize the differences between the network outputs and the known ‘true’ outputs. Once the weights have been adjusted using the samples in the training set, the network can be used to predict the class membership of unknown samples from their spectra. Feed-forward neural networks are discussed in this chapter from the perspective of the applied scientist with a focus on modeling data structures commonly found in chemical research.}
}
@article{DBLP:journals/corr/abs-1803-08375,
  author       = {Abien Fred Agarap},
  title        = {Deep Learning using Rectified Linear Units (ReLU)},
  journal      = {CoRR},
  volume       = {abs/1803.08375},
  year         = {2018},
  url          = {http://arxiv.org/abs/1803.08375},
  eprinttype    = {arXiv},
  eprint       = {1803.08375},
  timestamp    = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1803-08375.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{dubey2022activation,
      title={Activation Functions in Deep Learning: A Comprehensive Survey and Benchmark}, 
      author={Shiv Ram Dubey and Satish Kumar Singh and Bidyut Baran Chaudhuri},
      year={2022},
      eprint={2109.14545},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@ARTICLE{8943952,
  author={Ho, Yaoshiang and Wookey, Samuel},
  journal={IEEE Access}, 
  title={The Real-World-Weight Cross-Entropy Loss Function: Modeling the Costs of Mislabeling}, 
  year={2020},
  volume={8},
  number={},
  pages={4806-4813},
  doi={10.1109/ACCESS.2019.2962617}
  }
@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{vakili2020performance,
      title={Performance Analysis and Comparison of Machine and Deep Learning Algorithms for IoT Data Classification}, 
      author={Meysam Vakili and Mohammad Ghamsari and Masoumeh Rezaei},
      year={2020},
      eprint={2001.09636},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{CAO202171,
title = {ContrastNet: Unsupervised feature learning by autoencoder and prototypical contrastive learning for hyperspectral imagery classification},
journal = {Neurocomputing},
volume = {460},
pages = {71-83},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2021.07.015},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221010493},
author = {Zeyu Cao and Xiaorun Li and Yueming Feng and Shuhan Chen and Chaoqun Xia and Liaoying Zhao},
keywords = {Unsupervised learning, Autoencoder, Contrastive learning, Hyperspectral imagery classification},
abstract = {Hyperspectral classification is a fundamental problem for applying hyperspectral technology, and unsupervised learning is a promising direction to address the issue. Unsupervised feature learning algorithm extracts representative features, which help efficiently classify the hyperspectral pixels. This paper combines the popular contrastive learning method (prototypical contrastive learning) and the classic representation learning method (autoencoder) to design an unsupervised feature learning network for hyperspectral classification. First, two different encoders are used to extract different features as augmentation function in a contrastive network (ContrastNet). Second, the prototypical contrastive learning method is adopted to train a contrastive network. Third, features extracted by the contrastive network are used for classification. Experiments have proved that our two proposed autoencoder networks show good feature learning capabilities by themselves and the designed contrastive learning network can further learn better representative features from the two modules. The three modules compose an efficient framework for unsupervised feature learning. Our method also performs reasonably fast in the testing phase, which implies that it is applicable in practice under specific conditions.}
}
@article{MOHAMMADI2023101246,
title = {Classifying referring/non-referring ADR in biomedical text using deep learning},
journal = {Informatics in Medicine Unlocked},
volume = {39},
pages = {101246},
year = {2023},
issn = {2352-9148},
doi = {https://doi.org/10.1016/j.imu.2023.101246},
url = {https://www.sciencedirect.com/science/article/pii/S2352914823000886},
author = {Yeganeh Mohammadi and Fahimeh Ghasemian and Jaleh Varshosaz and Mohammad Sattari},
keywords = {ADR, Deep learning, Recurrent neural network, Gated recurrent unit, Natural language processing, Classification, Supervised learning, Biomedical text, Transformer},
abstract = {An adverse drug reaction (ADR) is a harmful and unwanted disorder that occurs as a result of taking a drug at doses commonly used in humans for the prevention, diagnosis, treatment of disease, or to change physiological function. Reports have shown that about 10 percent of hospitalizations are due to ADRs. Reporting ADRs has become an essential part of the monitoring and evaluation activities carried out in hospitals. Still, some harmful effects are not reported by drug manufacturers and are unknown to doctors. These effects increase the number of patient hospitalizations. One of the resources that can help in this matter is the huge medical resources available on the web which contain valuable information. Most of these information sources are in the form of text, which should use natural language processing (NLP) techniques for their automatic analysis. The first step in this analysis is to identify texts related to ADR and separate them from unrelated texts. For separating related texts from the massive volume of irrelevant texts, a supervised learning classifier should be used. The purpose of this paper is to apply deep learning models to detect the side effects of drugs in texts using a binary classifier. Deep learning techniques are the state-of-the-art method for text classification. In this article, three approaches based on Recurrent Neural Network (RNN), Gated Recurrent Unit Neural Network (GRU), and Transformer are used for the ADRs identification. The models were trained and evaluated on three different datasets. The results showed that Transformer with 99.12 accuracy is the best model compared to RNN, and GRU. Also, the applied method performs significantly better than previous works.}
}
@article{YALCIN2022116677,
title = {An external plagiarism detection system based on part-of-speech (POS) tag n-grams and word embedding},
journal = {Expert Systems with Applications},
volume = {197},
pages = {116677},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.116677},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422001610},
author = {Kadir Yalcin and Ilyas Cicekli and Gonenc Ercan},
keywords = {Plagiarism detection, part-of-speech (POS) tagging, N-grams, Semantic similarity, Word embedding},
abstract = {The aim of this paper is to present an automatic plagiarism detection system to identify plagiarized passages of documents. Our plagiarism detection system uses both syntactic and semantic similarities to identify plagiarized passages. Our proposed method is a novel contribution because of its usage of part-of-speech tag n-grams (POSNG) which are able to show syntactic similarities between source and suspicious sentences. Each source document is indexed according to part-of-speech (POS) tag n-grams by a search engine in order to access rapidly to sentences that are possible plagiarism candidates. Even though our plagiarism detection system obtains very good results just using POS tag n-grams, its performance is further improved with the usage of semantic similarities. The semantic relatedness between words is measured with the word embedding technique called Word2Vec and the longest common subsequence approach is used to measure the semantic similarity between source and suspicious sentences. There are several types of plagiarism such as verbatim, paraphrasing, source-code, and cross-lingual. The high obfuscation paraphrasing is a type of plagiarism and its detection is one of the most difficult plagiarism detection tasks. Our proposed method, which is based on POS tag n-grams, improves the detection performance of the high obfuscation paraphrasing type and is the main contribution of this paper. For this study, we use the large dataset called PAN-PC-11 which is created for the evaluation of automatic plagiarism detection algorithms. Our experiments are conducted with the four types of paraphrasing in PAN-PC-11 which are none, low, high and simulated obfuscation paraphrasing types. We defined various threshold and parameter settings in order to assess the diversity of our results. We compared the performance of our method with the plagiarism detectors in the 3rd International Competition on Plagiarism Detection (PAN11). According to the experimental results, the proposed method achieved the best performance in terms of plagdet measure in the types of high and low obfuscation paraphrasing and produced competitive results in the other paraphrasing types.}
}